{
  "name": "finley-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx http-server . -p 3006",
    "build": "npx http-server . -p 3000 --production",
    "preview": "npx http-server . -p 3000",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "eslint --fix . && prettier --write .",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.4.1",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "knip": "^5.59.1",
    "lint-staged": "^15.2.2",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0"
  }
}
